<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XR Berlin Map</title>
  <style>
    .fullscreen {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .centered_const_ratio {
      position: relative;
      left: 49%;
      top: 49%;
      max-width: 98%;
      max-height: 98%;
      transform: translate(-49%,-49%);
    }

    .bkgnd_rainbow_animated {
      background: linear-gradient(to right, #0099ff, #00ff00, #ff3399, #6666ff);
      animation: rainbow_animation 10s ease-in-out infinite;
      background-size: 400% 100%;
    }

    @keyframes rainbow_animation {
      0%,100% {
        background-position: 0 0;
      }

      50% {
        background-position: 100% 0;
      }
    }
  </style>
</head>
<body>
  <div class="fullscreen bkgnd_rainbow_animated">
    <img class="centered_const_ratio" src="IfTheyDieWeDie_highres_black.png">
  </div>
</body>
</html>
